#coding:utf-8
# 书写中文内容需要在字符串前面加上表示utf8的u符号
# 
variables = {}

mystory = {
	'start':['this is a long story', 'morning', 'flag2', 'end'],
	'morning':['In a cold morning,stranger appeared in the conner of this street','cat','end'],
	'cat':['and a cat jump out from a trash can. Strangely, this cat looks like very clean.','magic','end'],
	'magic':['"Thanks, you respect our appointment"the stanger says quitely. He sway his right hand, and the cat become a beautiful girl','end'],
	'technology':['the cat step slowly to the stranger.', 'end'],
	'flag2':['the story tells a boy and a girl\'s love', 'end'],
	'end':['all branch end']
	}


#example story
#我解释下参数啊:最外层是 story = {'a':(),'b':(),}的一个结构，每一个'a':(),是一个章节，
#第一个章节必须是start，最后一个章节名必须是end，，然后是()里面的东西：('',[],var)
#''里面的是章节内容，使用''''''包裹后可以换行读
#[]里面的是可选择故事分支，引擎会自动在列表末尾加上'end'结束分支,可以留空或者不写，
#var是可以使用的变量，供复杂剧情使用，暂未实现,也可以是函数，如果是函数，会执行这段函数
#在[]z中，有几个(),或者'',每个选项中的内容都是一个故事分支，（）实现可变参数，
#()中的内容，第一个表示章节名，第二个表示结构中需要的就是本文之前的'a'或'b'，
#第三个也是保留参数，用于复杂故事结构,暂未实现


variables['sprout_1'] = 6
jiecao_story = {
	'start':(u'''青年二在明天早上醒过来，发现他的节操和内裤都落在昨天了''',
			[(u'明天','sprout_0'),],
			),
	'sprout_0':(u'''青年二不打算扔掉节操出门，所以他决定先穿上外套去昨天找内裤和节操''',
			[(u'时光鸡','sprout_1'),
			(u'时光机','sprout_2'),
			(u'更奇怪的方法','sprout_3'),
			],),
	'sprout_1':(u'''青年二纵身一跃，骑上了自家的时光鸡决定回到昨天，时光鸡开始咯咯的叫起来，两眼释放出精光''',
			[(u'纵深越','sprout_4'),
			(u'纵广越','sprout_5'),
			],),
	'sprout_2':(u'''青年二迅速的在外套上又加了一层雨衣，冲到了放在浴室里面的热浴盆时光机''',),
	'sprout_3':(u'''青年二慢条斯理的收拾好房间，擦洗用过早点的桌子，叠整齐被子，打开阳台上的窗户，然后从窗户跳了下去''',[(u'落地了','sprout_6')]),
	'sprout_4':(u'''青年二手起刀落，鸡毛被剪了一地，时光鸡猛的跳将起来，倏忽之间又用力扎向地面''',),
	'sprout_5':(u'''青年二提起缰绳，策鸡冲出家门，鸡头光色流转，鸡爪如风似电,'''+(u'居然是纵广越！' if variables.get('sprout_1') else str(variables.get('sprout_1'))),),
	'sprout_6':(u'''倏忽之间，青年二落地了，姿势不错，低头看看腕表，是今天，
又使劲拍了拍，确定这表没坏，再看看，还是今天，‘我眼花了，是昨天无疑’青年二这么想着，然后开始四处找节操''',),
	'end':(u'真是个让人愉快的故事',)
	}

luchuan_story = {
	'start':(u'''
睁开眼，头痛欲裂。床旁的一男一女看到我苏醒都是一震。
“陆川，你怎么样了？”女声在睁眼的一刹首先入耳“你看见他了么？”
男子阴冷着脸，接着发问。
“陆川？谁是陆川？看见什么，啊...咳咳”
“我问你你看见他了么！他们有几个人！”男子突然暴起，
一把掐住我，“说啊！他们有几个人！”我开始晕眩，
在我失去意识的前一秒，
模模糊糊看到了七个黑色骑士、长剑、黑旗矛...... 
	''',[(u'过了一会儿',u'过了一会儿1')],),
	u'过了一会儿1':(u'''
“啊……头好痛”我摸着脑袋。
我已经清醒了一个小时现在还想不起那男人与女人说的事。
然而，当我清醒后，我发现自己暂时不用着纠结这件事了：
我身处于森林之中，周围有一些干涸的血迹，
树上都是些不认识的野果。看来我应该先考虑生存的事。
	''',[u'先去周围找水源与食物',u'去周围考察情况'],),
	u'先去周围找水源与食物':(u'''
这是生存必需资料，自然首先考虑。
我从一片树林中穿过，看到了一些小动物在跑。
我顺着它们的方向行进一个小时，看见了一湾湖水。
但我总觉得有什么不对。
	''',[u'去湖边取水',u'在周围看看有什么不对'],),
	u'去湖边取水':(u'''
天啊，湖水竟然不动。这不科学也不真实。
我的脑袋仿佛炸了一般，我拼命向回跑去。
待我冷静时，我发现了更多异常，
这绝对不是现实空间！
	''',[],),
	u'在周围看看有什么不对':(u'''
周围的景物很正常，但我总有种被人盯紧的感觉。
“不用再找了，是我在观察你。”
一个手持长剑的黑衣男人从旁边的树丛中走出来，
“看来你还是个新手啊。”跟我走吧，或许能解开你的一些疑问
		''',[],),
	u'去周围考察情况':(u'''
周围太安静了，连只鸟都没有。我走的很小心，
但这不是如此寂静的理由。我的心在抓狂，
这时，突然眼前出现了颤动，好像世界黑屏了一秒一样。
		''',[],),
	'end':(u'真是个让人愉快的故事',[],),
	}

lo_story = {
	'start':(u'''
"妈妈，我们什么时候才能到啊？"
"小洛乖，我们很快就要到了"
这一路上小洛问了很多次，妈妈也总是这么回答。
可时不时的剧烈震动和机舱外源源不断的爆炸声却吓得小洛睡不着。
她只有蜷缩在妈妈的怀里，听着妈妈的心跳。到底发生了什么？
小洛一点也不清楚，只是在一个普通的早上，妈妈行色匆匆地冲进了她的房间。
“小洛，快起来，快把衣服穿好。”“什么事啊？妈妈，今天是星期六，
不用上学啊…”小洛揉着睡眼，不满地撅着小嘴，可还是很听话地穿好了衣服。
“之后再跟你解释，现在拿上你想拿的东西，
我们要出趟远门，要很久才能回来。
”妈妈打开了衣橱，匆匆地拿了几件小洛的衣服，
也顾不上叠齐便塞进了旅行箱里。
“是要旅游吗？”小洛想了想，决定带上自己的小熊和几本童话书。
正好装了一个小包。
“东西收拾完了？”妈妈砰地合上旅行箱。
回身对小洛说：”好好检查一下，千万别落下。
”“哦…好…”今天的妈妈好奇怪。小洛这么想着，又重新看了下自己的东西，
拉开床头柜的抽屉，拿了几个发卡。
“嗯…啊！”在翻东西的时候小洛不小心刮到了摆在床头的相框。
没给小洛任何机会，相框直接落到了地上，发出了清脆的破裂声。
“对不起，我…”“小洛，快点！车已经到了！”
妈妈直接打断了小洛的道歉，一把抓起小洛，向门口走去。
		''',[u'小洛回头看',u'小洛没有回头'],),
	u'小洛回头看':(u'''
到门口时，小洛回头看了一下自己乱糟糟的房间。
摔碎的相框正面朝上躺在地上，碎玻璃后是母女二人的相片，
那时她们正在站在巴别塔前温暖的阳光中，灿烂的笑着。	
小洛忽然觉得，这里自己再也回不来了。''',),	
	u'小洛没有回头':(u'''
门外停着的不是小洛家的车，
车和车旁站的陌生男人都是黑色的，
		''',),
	'end':(u'''
从那天起，谁都知道这个故事没有幸福的结局''',),
	}

a_story = {
	'start':(u'''
一只蚂蚁发现一个神奇的事情，它的同伴正在一只只减少，当然数字这种概念对于它小小的大脑而言是完全无法理解的。可是，它意识到了少。
它当然不知道它本不该知道这么多。
它称自己为mz,于是它以一种固定的触角抖动频率记录下自己。
一边表示着自己，mz欢快地爬动。
		''',[u'它为什么知道这些',u'它还知道什么'],),
	u'它为什么知道这些':(u'''
蚂蚁的触须四处晃动着想要寻找同类的信息，
可惜一无所获。它抖了抖须子，
向前爬去，很快，它发现，它无法前进哪怕是最微小的距离。
自然地，它转了方向。沿着不可见的边界，它一直爬着，
身体沿着一个固定的令它很舒服的弧度前行。
它还不知这便是已经有了图形概念以及自我意识的雏形。
一天很快过去。
		''',[u'蚂蚁死掉了',u'蚂蚁发现了食物'],),
	u'它还知道什么':(u'''
Mz发现了世界的真像！它的脑中模模糊糊出现了一些图像，
数字，文字。 ‘工程数学’这是什么东西？
突兀的，它的脑中浮现出了四个方块的形状，
它当然不可能识字，然而难以置信的是它居然理解这个图形，
并与之相伴的是一段极其令它不舒服的感觉。
显然，mz是不识字的，也不应当有这么多情感。
它想着。那么‘人’才会有这么多思想，我拥有如此多思想。
所以，我，应该是人！Mz得到了这个推论后，
		''',[u'蚂蚁死掉了'],),
	u'蚂蚁死掉了':(u'''
"第98号实验失败，编号98是首个产生了基础的自我意识的蚂蚁。
对于大脑如此小的节肢昆虫而言，
脑电波的活跃已经明显超出了它可以负担的程度，
辐射产生的变异并没有令它能够提供足量的能量供给大脑。
下一场实验注意这方面。''',),
	'end':('just a game',),
	}

storys = {
	'mystory':mystory,
	u'陆川故事':luchuan_story,
	u'啊！我的节操！':jiecao_story,
	u'小洛的故事':lo_story,
	u'蚂蚁的故事':a_story,
}
